# CarRent

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/vponomarenko/car/rent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vponomarenko/car/rent/: MainActivity.kt  RentCarApp.kt
app/src/main/java/me/vponomarenko/car/rent/decorators/: ToolbarDecorator.kt
app/src/main/java/me/vponomarenko/car/rent/di/: AppComponent.kt  AppModule.kt
app/src/main/java/me/vponomarenko/car/rent/navigator/: AppNavigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/vponomarenko/car/rent/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/me/vponomarenko/car/rent/data/: CarsRepository.kt  SixtAPI.kt
data/src/main/java/me/vponomarenko/car/rent/data/di/: DataComponent.kt  DataModule.kt
data/src/main/java/me/vponomarenko/car/rent/data/di/qualifiers/: IoScheduler.kt
data/src/main/java/me/vponomarenko/car/rent/data/entities/: CarEntity.kt
data/src/main/java/me/vponomarenko/car/rent/data/mappers/: CarCleanlinessMapper.kt  CarColorMapper.kt  CarEntityToCarInfo.kt  CarEntityToFullCarInfo.kt  CarFuelTypeMapper.kt  CarTransmissionMapper.kt
domain/: build.gradle
domain/src/main/java/me/vponomarenko/car/rent/domain/di/: DomainAPI.kt  DomainApi.kt  DomainComponent.kt  DomainModule.kt  DomainRepositoriesDeps.kt
domain/src/main/java/me/vponomarenko/car/rent/domain/entities/: CarCleanliness.kt  CarFuelType.kt  CarInfo.kt  CarTransmission.kt  FullCarInfo.kt
domain/src/main/java/me/vponomarenko/car/rent/domain/repositories/: ICarsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/carinfo/: build.gradle
presentation/carinfo/src/main/: AndroidManifest.xml
presentation/carinfo/src/main/res/drawable/: ic_car_orange.xml
presentation/carinfo/src/main/res/layout/: fragment_car_info.xml
presentation/carinfo/src/main/res/values/: dimens.xml  strings.xml
presentation/carslist/: build.gradle
presentation/carslist/src/main/: AndroidManifest.xml
presentation/carslist/src/main/res/drawable/: background_car_view_holder.xml  ic_car.xml
presentation/carslist/src/main/res/layout/: fragment_cars_list.xml  item_car.xml
presentation/carslist/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/common/: build.gradle
presentation/common/src/main/: AndroidManifest.xml
presentation/map/: build.gradle
presentation/map/src/main/: AndroidManifest.xml
presentation/map/src/main/res/layout/: fragment_map.xml
presentation/map/src/main/res/menu/: menu_map.xml
presentation/map/src/main/res/values/: strings.xml
(+34 files in other folders)
