apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.targetSdkVersion
    defaultConfig {
        applicationId "me.vponomarenko.car.rent"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode getVersionCode(versions.versionName)
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appmodules.domain
    implementation appmodules.data
    implementation appmodules.presentation.map
    implementation appmodules.presentation.carinfo
    implementation appmodules.presentation.carslist

    implementation deps.kotlin
    implementation deps.appcompat
}

int getVersionCode(versionName) {
    def (major, minor, patch) = versionName.toLowerCase().tokenize('.')
    (major, minor, patch) = [major, minor, patch].collect{it.toInteger()}
    return (major * 1000000) + (minor * 1000) + (patch * 10)
}