apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.targetSdkVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appmodules.domain

    implementation deps.kotlin
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.convertergson
    implementation deps.retrofit.adapterrxjava
    implementation deps.rxjava
    implementation deps.gson
    implementation deps.dagger
    kapt deps.daggercompiler
}