<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/background_car_view_holder">

    <ImageView
        android:id="@+id/image_car"
        android:layout_width="@dimen/car_image_width"
        android:layout_height="@dimen/car_image_height"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_car" />

    <TextView
        android:id="@+id/text_modelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/image_car"
        tools:text="MINI Cabrio" />

</RelativeLayout>